<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Decodificador</title>
</head>
<body>
<div class="all">

<div class="qualquer">
  <div class="container">
    <img class="logo" src="./assets/img/Logo.svg" alt="logoAlura">
    <textarea id="textArea" class="textArea" placeholder="Digite seu texto" name="" id="" cols="30" rows="10"></textarea>
  </div>
  <P class="alert"> <img src="assets/img/Alert.svg" alt="alert"> Apenas letras minúsculas e sem acento</P>
  <div class="buttons">
    <button onclick="encryptButton()"  id="buttonEncrypt" disabled class="encrypt">Criptografar</button>
    <button onclick="decryptButton()" id="buttonDecrypt" disabled class="decrypt">Descriptografar</button>
  </div>
</div>
  <div class="result">
    <img id="notFound" src="./assets/img/notFound.svg" alt="A man search a message">
    <h1 id="results">Nenhuma mensagem encontrada</h1>
    <p id ="resultsText">Digite um texto que você deseja criptografar ou descriptografar.</p>
    <button id ="copy-button">COPIAR</button>
  </div>
</div>
<!-- <footer></footer> -->

  <script src="main.js"></script>
</body>
</html>